<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Menu</title>
	<link rel="stylesheet" href="styles.css"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
		}

		.description {
			margin: 0 auto;
			border: 2px solid black;
			padding: 15px;
			padding-top: 50px;
		}		

		.title {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.food-title {
			border: 2px solid black;
			width: 150px;
			height: 50px;
			position: absolute;
			right: 0px;
			font-weight: 600;
			text-align: center;


			
		}

		#bg1 {
			background-color: #F93;
		}

		#bg2 {
			background-color: #3F3;
		}

		#bg3 {
			background-color: #33F;
		}

		.content {
			position: relative;
		}

		.center-text {
			position: relative;
			top: 25%;
		}


		.col-lg-4, .col-md-6, .col-md-12, .col-sm-12 {
			padding: 15px;
			float: left;
		}

		@media (min-width: 992px) {
			.col-lg-4 {
				width: 33.33%;
			}
		}

		@media (min-width: 767px) and (max-width: 991px) {
			.col-md-6 {
				width: 50%;
			}

			.col-md-12 {
				width:100%;
			}
		}

		@media (max-width: 766px) {
			.col-sm-12 {
				width: 100%;
			}
		}


	</style>
</head>
<body>
<h1 class="title">Menu</h1>

<div class="col-lg-4 col-md-6 col-sm-12">	
<div class="content">
<div id="bg1" class="food-title"><span class="center-text">Chicken</span></div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, pretium in hendrerit sed, consequat quis nunc. Morbi ullamcorper sodales lectus, eu sodales ante auctor ut. In condimentum mi lacinia nunc aliquet ultrices. Etiam convallis at tellus ut suscipit. In sit amet metus et eros bibendum aliquam posuere sed dui.</p>

</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12">
<div class="content">
<div id="bg2" class="food-title"><span class="center-text">Beef</span></div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, pretium in hendrerit sed, consequat quis nunc. Morbi ullamcorper sodales lectus, eu sodales ante auctor ut. In condimentum mi lacinia nunc aliquet ultrices. Etiam convallis at tellus ut suscipit. In sit amet metus et eros bibendum aliquam posuere sed dui.</p>

</div>
</div>

<div class="col-lg-4 col-md-12 col-sm-12">
<div class="content">
<div id="bg3" class="food-title"><span class="center-text">Sushi</span></div>	
<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisi lorem, pretium in hendrerit sed, consequat quis nunc. Morbi ullamcorper sodales lectus, eu sodales ante auctor ut. In condimentum mi lacinia nunc aliquet ultrices. Etiam convallis at tellus ut suscipit. In sit amet metus et eros bibendum aliquam posuere sed dui.</p>
</div>
</div>



</body>
</html>